<!DOCTYPE html>
<html>
<head>
    <title>HFDC - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00447c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .bank-logo {
            display: block;
            margin: -30px;
            float: left;
            max-width: 200px;
        }
        .tagline {
            color: #2E8B57;
            font-size: 10px;
            font-style: italic;
            margin-top: 5px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .custom-block-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .custom-block {
            width: calc(50% - 10px);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .custom-block a {
            text-decoration: none;
            color: #000;
        }
        .custom-block h5 {
            margin-bottom: 10px;
        }
        .custom-block p {
            margin: 0;
        }
        .badge {
            background-color: #2E8B57;
            color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
        }
        .custom-block-image {
            max-width: 100%;
        }
        footer {
            background-color: #00447c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .footer-logo {
            max-width: 100px;
            margin: 0 10px;
        }
        .footer-links {
            margin-top: 10px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .small-logo {
            width: 30px; /* Adjust the size as needed */
            height: auto; /* This maintains the aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <img class="bank-logo" src="static\preview-removebg-preview.png" alt="Bank Logo">
        <h1>HFDC - Your Trusted Bank</h1>
        <p class="tagline">Empowering Your Financial Journey with Quantum Precision</p>
    </header>
    <div class="container">
        <div class="custom-block-container">
            <!-- Custom Block 1 -->
            <div class="custom-block bg-white shadow-lg">
                <a href="/form">
                    <div>
                        <h3 class="mb-2">Credit Card Application</h3>
                
                    </div>
                    <img src="static\prediction.jpg" class="custom-block-image img-fluid" alt="Credit Card Application">
                </a>
            </div>
            <!-- Custom Block 2 -->
            <div class="custom-block bg-white shadow-lg">
                <a href="/future_goals">
                    <div>
                        <h5 class="mb-2">Bank's Future Goals</h5>
                        
                    </div>
                    <img src="static\future_plans.jpg" class="custom-block-image img-fluid" alt="Bank's Future Goals">
                </a>
            </div>
            <!-- Custom Block 3 -->
            <div class="custom-block bg-white shadow-lg">
                <a href="/accuracy">
                    <div>
                        <h3 class="mb-2">Our Aim and Accuracy</h3>
                        
                    </div>
                    <img src="static\accuracy.jpg" class="custom-block-image img-fluid" alt="Our Aim and Accuracy">
                </a>
            </div>
            <!-- Custom Block 4 -->
      
              
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container">
        <a href="https://www.github.com/codedestructed007/Portfolio"><img class="footer-logo small-logo" src="static\github-logo.png" alt="GitHub Logo"></a>
        <a href="https://www.linkedin.com/in/satyamsharma61541425b"><img class="footer-logo small-logo" src="static\linkedin.png" alt="LinkedIn Logo"></a>
        <a href="https://www.medium.com/@codexistslonglastingnotfog/django-rest-framework-a-step-by-step-guide-with-code-examples-efe9665b59d8"><img class="footer-logo small-logo" src="static\medium.png" alt="Medium Logo"></a>
        <p>Contact us at contact@hfdc.com</p>
    </div>
</footer>
</html>
