<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Default Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00447c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        /* Add other CSS styles as needed for your content */
    </style>
</head>
<body>
    <header>
        <img class="bank-logo" src="static\preview-removebg-preview.png" alt="Bank Logo">
        <h1><div class="result-message">
            {% if result == 1 %}
                <div class="error-message">
                    <p>Oh, fantastic! HFDS is thrilled to inform you that due to your impeccable credit history, we are unable to issue a new credit card. Please continue to excel in your financial prowess. We are genuinely heartbroken to announce that we will cease offering our credit services after your outstanding dues are paid. Such a loss.</p>
                </div>
            {% else %}
                <div class="success-message">
                    <p>Welcome to HFDS World! We bring excellence and financial solutions. We are incredibly honored to have you as a customer, and <b>we are ecstatic to issue you a new credit card</b>. Thank you for choosing us!</p>
                </div>
            {% endif %}
        </div></h1>
    </header>
    <div class="container">

        
        
    </div>
</body>
</html>
